{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
   },
  "exclude": ["node_modules", "**/node_modules/*", "public"]
}
